TELEGRAM_BOT_TOKEN = '5824450739:AAEYa04Yu6IWNdob1kRSWjnp65oFFB4MQY8'
CANVAS_API_TOKEN = '18~Fj21LBr0YLIasz2TcOPFZw4CdGyzwVcdNDIkCWd2JKLps5eCK1mSlyVk4XOKPrtF'
REDIS_HOST = 'redis://default:KodglPCnImjKi4365ncjIgAB1fgh1BOA@roundhouse.proxy.rlwy.net:19885'